NODE_ENV=development

# App
APP_NAME=random
APP_URL=http://localhost:3000
APP_PORT=4000
APP_VERSION=v1

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=jumba
DB_PASS=random
DB_NAME=random
DB_PORT=5434

# Server


# JWT
JWT_SECRET=random
JWT_EXPIRES_IN=90d

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=