NODE_ENV=development

# App
APP_NAME=random
APP_URL=http://localhost:3000
APP_PORT=4000
APP_VERSION=v1

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=jumba
DB_PASS=random
DB_NAME=random
DB_PORT=5434

# Server


# JWT
JWT_SECRET=random
JWT_EXPIRES_IN=90d

# Email
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=bb0721899@gmail.com
SMTP_PASS=ztfk pnpp mgxy diwr